{
  "id": "kodo-core",
  "name": "Kodo Core",
  "version": "0.1.0",
  "description": "Core development workflows for OpenKodo - feature planning, code review, debugging, and more",
  "author": "Paxtone.io",
  "license": "MIT",
  "homepage": "https://github.com/paxtone-io/openkodo",
  "repository": "https://github.com/paxtone-io/openkodo",
  "min_cli_version": "0.1.0",
  "category": "development",
  "tags": ["planning", "review", "debugging", "feature-dev"],
  "agents": [
    {
      "name": "kodo-architect",
      "description": "Architecture design agent for feature implementation and system design",
      "model": "sonnet"
    },
    {
      "name": "kodo-explorer",
      "description": "Deep codebase analysis for understanding patterns and architecture",
      "model": "sonnet"
    },
    {
      "name": "kodo-feature",
      "description": "Full-lifecycle feature implementation from planning to review",
      "model": "opus"
    },
    {
      "name": "kodo-planner",
      "description": "Planning and requirements analysis for feature development",
      "model": "sonnet"
    },
    {
      "name": "kodo-reviewer",
      "description": "Code review with confidence-based filtering",
      "model": "sonnet"
    },
    {
      "name": "kodo-debugger",
      "description": "Debugging workflow with structured hypothesis testing",
      "model": "sonnet"
    },
    {
      "name": "kodo-refactor",
      "description": "Safe refactoring with test coverage verification",
      "model": "sonnet"
    },
    {
      "name": "kodo-tester",
      "description": "Test creation and coverage improvement",
      "model": "sonnet"
    }
  ],
  "skills": [
    "feature-dev",
    "code-review",
    "debugging"
  ],
  "install": {
    "type": "git",
    "url": "https://github.com/paxtone-io/openkodo.git",
    "path": "plugins/kodo-core"
  }
}
