{
  "name": "kodo-supabase",
  "version": "0.2.4",
  "description": "Supabase integration for database, auth, edge functions, and hybrid ORM workflows across TypeScript, Python, and Rust",
  "author": "OpenKodo",
  "repository": "https://github.com/openkodo/kodo",
  "keywords": [
    "supabase",
    "database",
    "edge-functions",
    "auth",
    "realtime",
    "storage",
    "drizzle",
    "sqlalchemy",
    "sqlx",
    "hybrid-orm"
  ],
  "agents": [
    {
      "name": "kodo-supa-architect",
      "description": "Architecture decision guide for Supabase features",
      "file": "agents/kodo-supa-architect.md"
    },
    {
      "name": "kodo-supa-edge-agent",
      "description": "Edge Function implementation specialist",
      "file": "agents/kodo-supa-edge-agent.md"
    },
    {
      "name": "kodo-supa-migrator",
      "description": "Database migration and schema management",
      "file": "agents/kodo-supa-migrator.md"
    }
  ],
  "commands": [
    {
      "name": "kodo-supa-db",
      "command": "/kodo-supa-db",
      "description": "Manage database operations with intelligent ORM detection",
      "file": "commands/kodo-supa-db.md"
    },
    {
      "name": "kodo-supa-decide",
      "command": "/kodo-supa-decide",
      "description": "Get architecture recommendation for implementing a feature",
      "file": "commands/kodo-supa-decide.md"
    },
    {
      "name": "kodo-supa-deploy",
      "command": "/kodo-supa-deploy",
      "description": "Deploy Edge Functions and database changes to production",
      "file": "commands/kodo-supa-deploy.md"
    },
    {
      "name": "kodo-supa-edge",
      "command": "/kodo-supa-edge",
      "description": "Create and manage Supabase Edge Functions",
      "file": "commands/kodo-supa-edge.md"
    },
    {
      "name": "kodo-supa-migrate",
      "command": "/kodo-supa-migrate",
      "description": "Manage database migrations with ORM detection for hybrid workflows",
      "file": "commands/kodo-supa-migrate.md"
    },
    {
      "name": "kodo-supa-schema",
      "command": "/kodo-supa-schema",
      "description": "Manage database schema using native ORM in a hybrid Supabase setup",
      "file": "commands/kodo-supa-schema.md"
    },
    {
      "name": "kodo-supa-status",
      "command": "/kodo-supa-status",
      "description": "Check Supabase project status and health",
      "file": "commands/kodo-supa-status.md"
    }
  ],
  "skills": [
    {
      "name": "supabase",
      "command": "/kodo-supabase",
      "description": "Architecture decision guide for multi-language applications using Supabase",
      "file": "skills/supabase/SKILL.md",
      "references": [
        {
          "name": "ai-vector",
          "description": "AI, embeddings, and vector search with pgvector",
          "file": "skills/supabase/references/ai-vector.md"
        },
        {
          "name": "auth",
          "description": "Supabase Auth patterns and security",
          "file": "skills/supabase/references/auth.md"
        },
        {
          "name": "clerk",
          "description": "Clerk authentication integration",
          "file": "skills/supabase/references/clerk.md"
        },
        {
          "name": "database-functions",
          "description": "PL/pgSQL database functions and triggers",
          "file": "skills/supabase/references/database-functions.md"
        },
        {
          "name": "drizzle-integration",
          "description": "Drizzle ORM hybrid integration for TypeScript",
          "file": "skills/supabase/references/drizzle-integration.md"
        },
        {
          "name": "edge-functions",
          "description": "Supabase Edge Functions (Deno)",
          "file": "skills/supabase/references/edge-functions.md"
        },
        {
          "name": "flyio-integration",
          "description": "Fly.io backend integration for heavy workloads",
          "file": "skills/supabase/references/flyio-integration.md"
        },
        {
          "name": "hybrid-orm-architecture",
          "description": "Universal hybrid ORM architecture patterns",
          "file": "skills/supabase/references/hybrid-orm-architecture.md"
        },
        {
          "name": "pricing",
          "description": "Supabase pricing tiers and limits",
          "file": "skills/supabase/references/pricing.md"
        },
        {
          "name": "python-sqlalchemy-integration",
          "description": "SQLAlchemy hybrid integration for Python",
          "file": "skills/supabase/references/python-sqlalchemy-integration.md"
        },
        {
          "name": "queues-cron",
          "description": "Background jobs, queues, and cron with pg_cron",
          "file": "skills/supabase/references/queues-cron.md"
        },
        {
          "name": "realtime",
          "description": "Supabase Realtime subscriptions and broadcast",
          "file": "skills/supabase/references/realtime.md"
        },
        {
          "name": "rust-sqlx-integration",
          "description": "SQLx hybrid integration for Rust",
          "file": "skills/supabase/references/rust-sqlx-integration.md"
        },
        {
          "name": "storage",
          "description": "Supabase Storage for file uploads",
          "file": "skills/supabase/references/storage.md"
        }
      ]
    }
  ]
}
